DJANGO_SECRET_KEY=your-super-secret-key
DB_NAME=scoresync
DB_USER=scoresync_user
DB_PASSWORD=51985
#FIREBASE_STORAGE_BUCKET=scoresync-3ce4c.firebasestorage.app
FIREBASE_STORAGE_BUCKET=scoresync-3ce4c.appspot.com
FIREBASE_WEB_API_KEY=AIzaSyDM4P96ZUTRn-unirz1fZVRPJNByMAWdAc
VITE_API_URL=https://abcd1234.ngrok.io

